<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/icon_explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/icon_favourites"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/icon_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/icon_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_rateUs"
            android:icon="@drawable/icon_rate_us"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/icon_quit"
            android:title="Quit" />
    </group>
</menu>