<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/cat_btn_beach"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/beach1"
                    android:elevation="3dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Beach"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/cat_btn_cultural"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/culture1"
                    android:elevation="3dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Cultural"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/cat_btn_trekking"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/trekking1"
                    android:elevation="3dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Trekking"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/cat_btn_heritage"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/heritage1"
                    android:elevation="3dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Heritage"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/cat_btn_pilgrimage"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/pilgrimage1"
                    android:elevation="3dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Pilgrimage"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/cat_btn_hill_stations"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/hill_station1"
                    android:elevation="3dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="Hill Stations"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>